.card {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 1rem;

}

.cardTitle {
	font-size: 0.75rem;
	text-align: center;
}
.cardContents {
	height: 100%;
	width: 100%;
}

.layer {
	position: absolute;
	width: 80%;
	height: 40%;
	transition: transform 800ms cubic-bezier(0.05, 0.43, 0.25, 0.95);
}

.layer:nth-child(1) {
	transform: translateY(0rem) rotateY(30deg) rotateX(-30deg);
	z-index: 12;
}

.layer:nth-child(2) {
	transform: translateY(15%) rotateY(30deg) rotateX(-30deg);
	z-index: 11;
}

.layer:nth-child(3) {
	transform: translateY(30%) rotateY(30deg) rotateX(-30deg);
	z-index: 10;
}

.cardContents:hover>.layer:nth-child(1) {
	transform: translateY(-30%) rotateY(30deg) rotateX(-30deg);
	z-index: 12;
}

.cardContents:hover>.layer:nth-child(2) {
	transform: translateY(45%) rotateY(30deg) rotateX(-30deg);
	z-index: 11;
}

.cardContents:hover>.layer:nth-child(3) {
	transform: translateY(120%) rotateY(30deg) rotateX(-30deg);
	z-index: 10;
}

.window {
	background-color: white;
	margin: auto;

	border-radius: 6px;

	.windowBar {
		margin: 0px 5px 5px 5px auto;
		padding: 5px;
		border-radius: 7px 7px 0px 0px;

		background: #f0ebf3;
	}

	.dot {
		display: inline-block;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		margin: 0 4px 0 0;
	}

	.red {
		background: #fe5547;
	}

	.amber {
		background: #ffb609;
	}

	.green {
		background: #15c52f;
	}

	.windowContents {
		padding-top: 8px;
		display: flex;
		flex-wrap: wrap;

		width: 100%;
		height: 100%;

		img {
			width: 50%;
			height: 50%;
		}

	}
}

.image {
	display: flex;
	align-items: center;
	justify-content: center;
}

.reactLogo {
	animation: React-logo-spin infinite 20s linear;
}

@keyframes React-logo-spin {
	from {
	  transform: rotate(0deg);
	}
	to {
	  transform: rotate(360deg);
	}
  }